{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "src/types/**/*.ts"
    ],
    "target": "ES2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "pretty": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", ".vscode", ".idea"]
}
